<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>풀스택개발자를 위한 웹퍼블리싱 | 배재대학교</title>
	<link rel="stylesheet" type="text/css" href="css/css.css" />
	<style type="text/css">
        frame {border-right:1px solid #ccc;}
	</style>
</head>
<frameset cols="300,*">
    <frame src="menu.html" frameborder="0" >
	<!-- <frame src="left.html" frameborder="0" > -->
	<frame src="html/intro.html" name="ifrhowl" frameborder="0" >
</frameset> 
</html>